.about-slider
    margin-bottom: 100px
    position: relative
    .swiper-slide
        position: relative
        min-width: 100%
        max-height: 763px
        overflow: hidden
        &:after
            content: ''
            display: block
            width: 100%
            padding-bottom: 100%
    .swiper-wrapper
        display: flex
    &__img
        position: absolute
        height: 100%
        width: 100%
    .container
        position: relative
    .buttons-slider
        position: absolute
        bottom: 30px
        right: 0

