.discover-slider
    .swiper-wrapper
        display: flex

    &__item
        min-width: 450px
        height: 300px
        margin-right: 30px
        display: flex
        justify-content: flex-start
        align-items: flex-end
        cursor: pointer
        &:last-of-type
            margin-right: 0
        &:hover
            .discover-slider__img
                transform: scale(1.1)
            .discover-slider__button
                visibility: visible
                opacity: 1
                border: 1px solid #FFFFFF
    &__gradient
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 0
        background: linear-gradient(0deg, #424454 0%, rgba(66, 68, 84, 0) 90.1%)

    &__inner
        position: relative
        height: 100%
        width: 100%
    &__button
        max-width: 180px
        width: 100%
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        @include ralewayBold12
        margin-bottom: 24px
        background: none
        border-radius: 26px
        color: $white
        border: none
        visibility: hidden
        opacity: 0
        transition: .4s ease-in-out
        &:hover
            background: $white
            color: $black
    &__content
        display: flex
        justify-content: flex-end
        flex-direction: column
        height: 100%
        width: 100%
        position: relative
        z-index: 1
        padding-left: 30px
        padding-bottom: 30px
    &__img
        height: 100%
        width: 100%
        transform: scale(1)
        transition: transform .75s linear
    &__img-wrapper
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0

    h6
        +ralewayMed22
        color: $white
        //margin-left: 32px
        //margin-bottom: 30px
    .swiper-pagination-progressbar
        bottom: -15% !important
        height: 1px !important
        left: 0 !important
        top: initial!important
        .swiper-pagination-progressbar-fill
            height: 1px !important
            background: #424454
@media (max-width: 992px)
    .discover-slider
        &__item
            min-width: 240px
            height: 147px

        h6
            margin-left: 17px
            margin-bottom: 10px

@media (max-width: 575px)
    .discover-slider
        &__item
            min-width: 255px
            height: 190px

        h6
            margin-left: 21px
            margin-bottom: 18px
