.room
    margin-bottom: 160px

    &:last-of-type
        margin-bottom: 200px

    &--detail
        margin-bottom: 160px !important

    &__overtitle
        +ralewayMed18
        letter-spacing: 0.25em
        color: $light-brown
        margin-bottom: 20px
        text-transform: uppercase


    h3
        margin-bottom: 30px
        cursor: pointer

    //img
    //    margin-bottom: 30px

    &__swiper-slide
        min-width: 100%

    &__wrapper-img
        position: relative
        width: 100%
        max-height: 500px
        overflow: hidden
        &:after
            display: block
            content: ''
            padding-bottom: 55%
    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    &__description
        margin-bottom: 30px
        +ralewayBold12
        color: $light-brown
        text-transform: uppercase

        span:not(:last-child)
            margin-right: 30px

    &__bottom
        display: flex
        align-items: center
        justify-content: space-between

    &__price
        display: flex
        flex-direction: column
        align-items: flex-end
        +italiana50
        color: $dark
        text-transform: uppercase

        span
            +ralewayBold12
            color: $light-brown

    &__swiper
        margin-bottom: 30px
        overflow: hidden
        position: relative
        .swiper-wrapper
            display: flex
        .swiper-pagination-bullet
            position: relative
            width: 94px
            border-radius: 0 !important
            height: 2px !important
            opacity: initial !important
            background-color: transparent
            i
                position: absolute
                bottom: 0
                left: 0
                height: 100%
                width: 100%
                background: #fff !important
                opacity: .3 !important
            b
                position: absolute
                left: 0
                bottom: 0
                height: 100%
                width: 0%
                background: #fff !important
                opacity: 1 !important


        .swiper-pagination-bullet.swiper-pagination-bullet-active
            b
                animation-name: filling
                animation-duration: 0s
                animation-timing-function: ease-in
                animation-iteration-count: 1
                animation-direction: alternate
                animation-fill-mode: forwards
            &~.swiper-pagination-bullet
                b
                    width: 0
                i
                    opacity: .3 !important
    @keyframes filling
        0%
            width: 0
        100%
            width: 100%
@media (max-width: 992px)
    .room
        margin-bottom: 100px

        &:last-of-type
            margin-bottom: 120px

        &__overtitle
            margin-bottom: 10px

        h2
            margin-bottom: 20px

        &__price

@media (max-width: 575px)
    .room
        margin-bottom: 90px

        &:last-of-type
            margin-bottom: 100px

        &__description
            display: flex
            flex-direction: column

            span:not(:last-child)
                margin-right: 0
                margin-bottom: 20px

        .button
            padding: 25px 95px
        &__bottom
            align-items: flex-start
            flex-direction: column-reverse

        &__price
            align-items: flex-start
            margin-bottom: 10px
