[draggable]
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    user-select: none
    -khtml-user-drag: element
    -webkit-user-drag: element


.zoneUpload
    width: 100%
    height: 50px
    background: #424454
    border: none
    outline: none
    box-shadow: none
    margin-bottom: 30px
    border-radius: 10px
    color: white

.hidden
    opacity: 0
    height: 0
    width: 0

.drag-zone
    cursor: pointer
    list-style-type: none
    display: flex
    flex-wrap: wrap
    transition: background-color .2s linear
    &.zone-in
        background-color: antiquewhite
    &__close
        position: absolute
        top: 15px
        right: 15px
        background: transparent
        border-radius: 5px
        cursor: pointer
        padding: 3px
        display: flex
        svg
            height: 15px
            width: 15px
        &:hover
            background: white

    &__item
        width: 100%
        max-width: 10%
        padding-bottom: 5px
        padding-top: 5px
        text-align: center
        cursor: grab
        display: block
        position: relative
        padding-left: 5px
        padding-right: 5px

        &.current-drag
            opacity: 0.4
            cursor: grabbing

        &.over
            transform: scale(1.1)
            border-left: 2px solid blue
            cursor: grabbing

        &.last-element
            //opacity: 0
            background: transparent
            cursor: auto
        //pointer-events: none
        &:hover:active
            cursor: grabbing
    &__wrapper-img
        position: relative
        width: 100%
        color: black
        border-radius: 30px
        overflow: hidden

        &:before
            display: block
            content: ''
            padding-bottom: 100%

    &__img
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        background-position: center
        background-size: cover
        background-repeat: no-repeat

