a
  text-decoration: none

img
  width: 100%

ul
  list-style: none
  padding-left: 0

li
  position: relative
  &:before
    content: '•'
    font-size: 10pt
    margin-right: 10px
    position: absolute
    top: 3px
    left: -15px

strong
  display: block
.openMenu
    overflow: hidden
    padding-right: 17px
#app
    background: $white
body
    background: $dark
    overflow-x: hidden

html
    scroll-behavior: initial !important

\:root
    scroll-behavior: initial

.openModal
    overflow: hidden
    padding-right: 17px
    .head
        padding-right: 17px
        visibility: hidden
        opacity: 0
        transition: opacity .2s linear, visibility .3s
@media (max-width: 575px)
  .image-wrapper-full-width
    margin-left: -16px
    margin-right: -16px
