.about-page
  h2
    margin-bottom: 80px
  &__text
    +ralewayLight16
    color: $dark
    margin-bottom: 100px

@media (max-width: 991px)
  .about-page
    &__text
      font-size: 16px
@media (max-width: 575px)
  .about-page
    h2
      margin-bottom: 30px
    &__text
      margin-bottom: 60px
      font-size: 14px
    .about-slider
      img
        height: 403px
        object-fit: cover