.dropdown-menu
    position: fixed
    height: calc(100vh)
    background: $dark
    bottom: 0
    width: 100%
    transform: translateY(-100vh)
    visibility: hidden
    transition: transform .8s ease .6s,visibility 0s 2s
    z-index: 89
    &__wrapper
        min-height: 100%
        height: 100%
        padding: 65px
        display: flex
        justify-content: space-between
        align-items: flex-end
    ul
        list-style: none
        padding: 0
        li
            &:before
                content: none
    &__list
        li
            display: flex
            align-items: center
            span
                //opacity: 0
                //transform: translateX(-10px)
                //transition: transform .35s ease, opacity .35s ease
                //svg
                //    path
                //        fill: $white
            button
                overflow: hidden
                outline: none
                background: none
                border: none
                padding: 0
                @include italiana40
                font-size: 44px
                color: $white
                transform: translateX(0)
                transition: transform .35s ease
                span
                    display: block
                    transform: translateY(60px)
                    opacity: 1

            &:hover
                span
                    opacity: 1
                    transform: translateX(0)
                button
                    transform: translateX(20px)
            button.up-words
                span
                    transform: translateY(0px)
                    transition: transform 2s linear
    &__contact-title
        @include ralewayMed13
        font-size: 12px
        color: $white
        text-transform: uppercase
        letter-spacing: 0.25em
        margin-bottom: 26px
    &__contact-list
        & > li
            display: flex
            &:not(:last-of-type)
                margin-bottom: 17px
            a
                @include ralewayReg16
                color: $white
                font-weight: 300
            span
                margin-right: 15px
            ul
                display: flex
                li
                    &:first-of-type
                        margin-right: 12px


body.openMenu
    .dropdown-menu
        //transition: none
        transition-delay: 0s
        visibility: visible
        transform: translateY(0vh)
        &__list
            button
                span
                    opacity: 1
                    transition: opacity .4s, transform 0.75s linear



//@keyframes hideWords

@media (max-width: 992px)
    .dropdown-menu
        height: calc(100vh - 62px)

@media (max-width: 699px)
    .dropdown-menu
        &__wrapper
            flex-direction: column
            //justify-content: initial
            align-items: flex-start


@media (max-width: 575px)
    .dropdown-menu
        min-height: 100%
        &__wrapper
            padding: 20px
            padding-top: 160px
        &__list
            li
                &:not(:last-of-type)
                    margin-bottom: 25px
                button
                    @include italiana20
                    font-size: 22px
        &__contact-title
            display: none
        &__contact-list
            & > li
                a
                    font-size: 14px
