.location-modal
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 15
    &__wrapper
        //max-width: 1170px
        //margin: auto
        //margin-top: 5%
        height: 100%
        position: relative
        width: 100%
        display: flex
        justify-content: center
        align-items: center
    &__content
        max-width: 75vw
        max-height: 75vh
        width: 100%
        height: 100%
