.location
  margin-bottom: 120px
  &__text
    +ralewayMed18
    color: $dark
    margin-bottom: 52px
  &__get
    +ralewayMed18
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 0.25em
    color: $light-brown

@media (max-width: 991px)
  .location
    margin-bottom: 100px
    &__text
      font-size: 18px
      margin-bottom: 28px
    &__get
      font-size: 18px
